pzserver_DIR=path/to/pzserver	# e.g. /home/user/pzserver
Zomboid_DIR=/path/to/Zomboid	# e.g. /home/user/Zomboid
pzbackup_DIR=$HOME/pzbackup	# e.g. /home/user/backup (default=$HOME/pzbackup)
steamcmd_DIR=/path/to/steamcmd	# e.g. /home/user/steamcmd
RCON=$HOME/rcon			# e.g. /home/user/rcon or /home/user/rcon-cli (default=$HOME/rcon)
RCONYAML=$HOME/rcon.yaml	# e.g. /home/user/rcon.yaml (default=$HOME/rcon.yaml)
FILES=0				# 0 or 1 (default=0)
