pzserver_DIR=		# e.g. /home/user/pzserver	# required
Zomboid_DIR=		# e.g. /home/user/Zomboid	# required
#
pzbackup_DIR=$MY_PATH/pzbackup		# e.g. /home/user/backup (default=$MY_PATH/pzbackup)			# keep unchanged if you follow HOW-TO.txt
RCON=$MY_PATH/rcon-cli			# e.g. /home/user/rcon-cli (default=$MY_PATH/rcon-cli)			# keep unchanged if you follow HOW-TO.txt
RCONYAML=$MY_PATH/rcon-cli.yaml		# e.g. /home/user/rcon-cli.yaml (default=$MY_PATH/rcon-cli.yaml)	# keep unchanged if you follow HOW-TO.txt
#
steamcmd_DIR=		# e.g. /home/user/steamcmd	# keep unchanged if you will manually update the server
#
FILES=0			# service option must be 0 by default
