SERVDIR=/path/to/pzserver			# e.g. /home/user/pzserver
ZDIR=/path/to/Zomboid				# e.g. /home/user/Zomboid
BAKDIR=$HOME/pzbackup				# e.g. /home/user/backup (default=$HOME/pzbackup)
CMDDIR=/path/to/steamcmd			# e.g. /home/user/steamcmd
RCON=/path/to/rcon/executable			# e.g. /home/user/rcon or /home/user/rcon-cli
RCONYAML=/path/to/rcon.yaml			# e.g. /home/user/rcon.yaml
FILES=0						# 0 or 1 (default=0)
